{
    "builds": [
      {
         "src": "index.js",
         "use": "@vercel/node" }
    ],

    "routes": [
      { 
        "src": "/(.*)",
        "dest": "/" }
    ],

    "env": {
      "MONGO_URI": "mongodb+srv://lamanafei:AkaiSera@cluster0.upv53lm.mongodb.net/?retryWrites=true&w=majority",
      "JWT_SECRET": "1598"
    }
  }
  